Godot Engine v4.3.stable.mono.official.77dcf97d8 - https://godotengine.org
Vulkan 1.2.283 - Forward+ - Using Device #0: Intel - Intel(R) Iris(TM) Plus Graphics 645

Opened database successfully (/Users/aj/Documents/GitHub/Deep-Down-The-Lost-City-of-Atlantis/data.db)
 --> SQL error: no such table: player_data
INIT DATA

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.3.stable.mono.official (77dcf97d82cbfe4e4615475fa52ca03da645dbd8)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] invoke_previous_action(sigaction*, int, __siginfo*, void*, bool)
[2] 2   libsystem_platform.dylib            0x00007ff813781e9d _sigtramp + 29
[3] 3   ???                                 0x0000000500000006 0x0 + 21474836486
[4] WorkerThreadPool::_process_task(WorkerThreadPool::Task*) (in Godot) + 635
[5] WorkerThreadPool::_thread_function(void*) (in Godot) + 253
[6] Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) (in Godot) + 91
[7] Thread::~Thread()
[8] 8   libsystem_pthread.dylib             0x00007ff81374d253 _pthread_start + 99
[9] 9   libsystem_pthread.dylib             0x00007ff813748bef thread_start + 15
-- END OF BACKTRACE --
================================================================
