[gd_scene load_steps=29 format=3 uid="uid://44bu01d13ti"]

[ext_resource type="Script" path="res://Scripts/Controllers/Other/MainMenu.gd" id="1_kleeg"]
[ext_resource type="Texture2D" uid="uid://bpf821picdnkb" path="res://Assets/UI/DeepDownLogo01.png" id="1_rqgfr"]
[ext_resource type="Texture2D" uid="uid://dhammnw74xwcu" path="res://Assets/UI/MainMenu/AnimatedBG/row-1-column-1.png" id="3_caiwi"]
[ext_resource type="Texture2D" uid="uid://cjeyj1ke0oimk" path="res://Assets/UI/MainMenu/AnimatedBG/row-1-column-2.png" id="4_gex4x"]
[ext_resource type="Texture2D" uid="uid://cdtkhfartl6h5" path="res://Assets/UI/MainMenu/LButton Base.png" id="4_n2gvu"]
[ext_resource type="Texture2D" uid="uid://xap6nv4wa1js" path="res://Assets/UI/MainMenu/AnimatedBG/row-1-column-3.png" id="5_jiv4q"]
[ext_resource type="FontFile" uid="uid://dlrq76jvfqwdr" path="res://Saves/Fonts/rubber-biscuit.bold.ttf" id="5_m3kgs"]
[ext_resource type="Texture2D" uid="uid://djlwkxhkt5qht" path="res://Assets/UI/MainMenu/AnimatedBG/row-1-column-4.png" id="6_udrva"]
[ext_resource type="Texture2D" uid="uid://bh61nq840lwcu" path="res://Assets/UI/MainMenu/AnimatedBG/row-1-column-5.png" id="7_rlc7h"]
[ext_resource type="Texture2D" uid="uid://bocqmcgugv4vt" path="res://Assets/UI/MainMenu/AnimatedBG/row-1-column-6.png" id="8_g6vx4"]
[ext_resource type="Texture2D" uid="uid://dimcbp14wk6pd" path="res://Assets/UI/MainMenu/AnimatedBG/row-1-column-7.png" id="9_o2gfj"]
[ext_resource type="Texture2D" uid="uid://cbctr2brnrwfg" path="res://Assets/UI/MainMenu/AnimatedBG/row-1-column-8.png" id="10_myfce"]
[ext_resource type="Texture2D" uid="uid://ctfj7bws1oows" path="res://Assets/UI/MainMenu/AnimatedBG/row-1-column-9.png" id="11_fyeho"]
[ext_resource type="Texture2D" uid="uid://yrwrjyu41jnn" path="res://Assets/UI/MainMenu/AnimatedBG/row-1-column-10.png" id="12_gurxo"]
[ext_resource type="Texture2D" uid="uid://dndyuwrqjshr7" path="res://Assets/UI/MainMenu/AnimatedBG/row-1-column-11.png" id="13_sdmbx"]
[ext_resource type="Texture2D" uid="uid://c751x6lcbkh4y" path="res://Assets/UI/MainMenu/AnimatedBG/row-1-column-12.png" id="14_kx4sb"]
[ext_resource type="Texture2D" uid="uid://cu8evrgauen31" path="res://Assets/UI/MainMenu/AnimatedBG/row-1-column-13.png" id="15_s2jap"]
[ext_resource type="Texture2D" uid="uid://bxwiybpjdotsv" path="res://Assets/UI/MainMenu/AnimatedBG/row-1-column-14.png" id="16_yxrsy"]
[ext_resource type="Texture2D" uid="uid://c1u6078r2n7xr" path="res://Assets/UI/MainMenu/AnimatedBG/row-1-column-15.png" id="17_dioe7"]
[ext_resource type="Texture2D" uid="uid://cdn08m2cp13rk" path="res://Assets/UI/MainMenu/AnimatedBG/row-1-column-16.png" id="18_g01to"]
[ext_resource type="Texture2D" uid="uid://chl4r5071a832" path="res://Assets/UI/MainMenu/AnimatedBG/row-1-column-17.png" id="19_ho6p5"]
[ext_resource type="Texture2D" uid="uid://ctneqdd6vgqne" path="res://Assets/UI/MainMenu/AnimatedBG/row-1-column-18.png" id="20_3o64n"]

[sub_resource type="Animation" id="Animation_x7t0e"]
resource_name = "LogoBobLoop"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.23333, 2.86667),
"transitions": PackedFloat32Array(1.23114, 1.1487, 1),
"update": 0,
"values": [Vector2(479.5, 0), Vector2(479.5, -5.03), Vector2(479.5, 5.2)]
}

[sub_resource type="Animation" id="Animation_itfca"]
resource_name = "PlayButtonLoop"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayButton:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 3.76667, 6.03333, 8.23333, 9.96667),
"transitions": PackedFloat32Array(1.1487, 1.1487, 1.1487, 1.1487, 1.1487, 1.1487),
"update": 0,
"values": [Vector2(696, 579), Vector2(691, 571), Vector2(708, 584), Vector2(692, 599), Vector2(721.3, 570.345), Vector2(696, 579)]
}

[sub_resource type="Animation" id="Animation_rdnrg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(479.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(696, 579)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ffq5p"]
_data = {
"LogoBobLoop": SubResource("Animation_x7t0e"),
"PlayButtonLoop": SubResource("Animation_itfca"),
"RESET": SubResource("Animation_rdnrg")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_3hevb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_caiwi")
}, {
"duration": 1.0,
"texture": ExtResource("4_gex4x")
}, {
"duration": 1.0,
"texture": ExtResource("5_jiv4q")
}, {
"duration": 1.0,
"texture": ExtResource("6_udrva")
}, {
"duration": 1.0,
"texture": ExtResource("7_rlc7h")
}, {
"duration": 1.0,
"texture": ExtResource("8_g6vx4")
}, {
"duration": 1.0,
"texture": ExtResource("9_o2gfj")
}, {
"duration": 1.0,
"texture": ExtResource("10_myfce")
}, {
"duration": 1.0,
"texture": ExtResource("11_fyeho")
}, {
"duration": 1.0,
"texture": ExtResource("12_gurxo")
}, {
"duration": 1.0,
"texture": ExtResource("13_sdmbx")
}, {
"duration": 1.0,
"texture": ExtResource("14_kx4sb")
}, {
"duration": 1.0,
"texture": ExtResource("15_s2jap")
}, {
"duration": 1.0,
"texture": ExtResource("16_yxrsy")
}, {
"duration": 1.0,
"texture": ExtResource("17_dioe7")
}, {
"duration": 1.0,
"texture": ExtResource("18_g01to")
}, {
"duration": 1.0,
"texture": ExtResource("19_ho6p5")
}, {
"duration": 1.0,
"texture": ExtResource("20_3o64n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_0510o"]
font = ExtResource("5_m3kgs")
font_size = 150
font_color = Color(0.981599, 0.880126, 0.784192, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 20
shadow_color = Color(0, 0, 0, 0.498039)
shadow_offset = Vector2(10, 10)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kleeg")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -480.5
offset_right = 480.5
offset_bottom = 541.0
grow_horizontal = 2
texture = ExtResource("1_rqgfr")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ffq5p")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(960, 539)
scale = Vector2(1.6, 1.604)
sprite_frames = SubResource("SpriteFrames_3hevb")

[node name="PlayButton" type="TextureButton" parent="."]
self_modulate = Color(0.705882, 0.596078, 0.647059, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -264.0
offset_top = 579.0
offset_right = 299.0
offset_bottom = 790.0
grow_horizontal = 2
pivot_offset = Vector2(281, 105)
texture_normal = ExtResource("4_n2gvu")
stretch_mode = 0

[node name="Label" type="Label" parent="PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"
label_settings = SubResource("LabelSettings_0510o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackgroundElements" type="Node" parent="."]

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -56.0
offset_right = 243.0
grow_vertical = 0
text = "crash"

[connection signal="button_down" from="PlayButton" to="." method="_on_play_button_button_down"]
[connection signal="button_up" from="PlayButton" to="." method="_on_play_button_button_up"]
[connection signal="mouse_entered" from="PlayButton" to="." method="_on_play_button_mouse_entered"]
[connection signal="mouse_exited" from="PlayButton" to="." method="_on_play_button_mouse_exited"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
