[gd_scene load_steps=14 format=3 uid="uid://brufip43g1cpk"]

[ext_resource type="Texture2D" uid="uid://cnu2tf506vnud" path="res://Assets/UI/Notebook UI.png" id="1_v7bse"]
[ext_resource type="Script" path="res://Scripts/Controllers/Other/PauseMenu.gd" id="1_w7x2m"]
[ext_resource type="FontFile" uid="uid://wcj7u7qbl68y" path="res://Saves/Fonts/handwriting_.ttf" id="2_du3qk"]
[ext_resource type="Texture2D" uid="uid://b6kgxtwsmt7mc" path="res://Assets/UI/Purple Sticky Note.png" id="4_7tfen"]
[ext_resource type="Texture2D" uid="uid://jlbioq6h7ojd" path="res://icon.svg" id="4_35mm8"]
[ext_resource type="Texture2D" uid="uid://cufph1m76igr2" path="res://Assets/UI/PlayerHeadshot.png" id="4_ebiom"]
[ext_resource type="Texture2D" uid="uid://bh2hwrg4fv4al" path="res://Assets/UI/Sticky Note.png" id="5_kyknr"]
[ext_resource type="Texture2D" uid="uid://dhhb102q0a2hi" path="res://Assets/UI/Push Pin.png" id="6_7xig6"]

[sub_resource type="Gradient" id="Gradient_1msgh"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p3s47"]
gradient = SubResource("Gradient_1msgh")
width = 1

[sub_resource type="LabelSettings" id="LabelSettings_3218i"]
font = ExtResource("2_du3qk")
font_size = 40
font_color = Color(0.194349, 0.194349, 0.194349, 1)
shadow_color = Color(0, 0, 0, 0.243137)

[sub_resource type="LabelSettings" id="LabelSettings_jw7ys"]
font = ExtResource("2_du3qk")
font_size = 24
font_color = Color(0.194349, 0.194349, 0.194349, 1)
shadow_color = Color(0, 0, 0, 0.243137)

[sub_resource type="LabelSettings" id="LabelSettings_6xnvo"]
font = ExtResource("2_du3qk")
font_size = 20
font_color = Color(0.194349, 0.194349, 0.194349, 1)
shadow_color = Color(0, 0, 0, 0.243137)

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w7x2m")

[node name="BG" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_p3s47")

[node name="Book" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_v7bse")
expand_mode = 1
stretch_mode = 4

[node name="Profile" type="TextureButton" parent="Book"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 256.0
offset_top = -298.5
offset_right = 505.0
offset_bottom = -245.5
grow_vertical = 2
toggle_mode = true

[node name="Label" type="Label" parent="Book/Profile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "profile"
label_settings = SubResource("LabelSettings_3218i")
vertical_alignment = 1

[node name="Collection" type="TextureButton" parent="Book"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 256.0
offset_top = -250.5
offset_right = 505.0
offset_bottom = -197.5
grow_vertical = 2
toggle_mode = true

[node name="Label" type="Label" parent="Book/Collection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "collection"
label_settings = SubResource("LabelSettings_3218i")
vertical_alignment = 1

[node name="Controls" type="TextureButton" parent="Book"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 256.0
offset_top = -202.5
offset_right = 505.0
offset_bottom = -149.5
grow_vertical = 2
toggle_mode = true

[node name="Label" type="Label" parent="Book/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "credits"
label_settings = SubResource("LabelSettings_3218i")
vertical_alignment = 1

[node name="Settings" type="TextureButton" parent="Book"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 256.0
offset_top = -154.5
offset_right = 505.0
offset_bottom = -101.5
grow_vertical = 2
toggle_mode = true

[node name="Label" type="Label" parent="Book/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "settings"
label_settings = SubResource("LabelSettings_3218i")
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="Book"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 256.0
offset_top = -106.5
offset_right = 505.0
offset_bottom = -53.5
grow_vertical = 2
toggle_mode = true

[node name="Label" type="Label" parent="Book/Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "quit"
label_settings = SubResource("LabelSettings_3218i")
vertical_alignment = 1

[node name="Resume" type="TextureButton" parent="Book"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 256.0
offset_top = 213.5
offset_right = 505.0
offset_bottom = 266.5
grow_vertical = 2
toggle_mode = true

[node name="Label" type="Label" parent="Book/Resume"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "back"
label_settings = SubResource("LabelSettings_3218i")
vertical_alignment = 1

[node name="Content" type="TextureRect" parent="Book"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -300.0
offset_right = 294.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pages" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProfilePage" type="Control" parent="Pages"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 850.0
offset_top = 240.0
offset_right = 850.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHeadshot" type="TextureRect" parent="Pages/ProfilePage"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_top = 24.0
offset_right = 52.0
offset_bottom = 128.0
grow_horizontal = 2
texture = ExtResource("4_ebiom")

[node name="died" type="Label" parent="Pages/ProfilePage"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -116.0
offset_right = 98.0
offset_bottom = -76.0
grow_vertical = 2
text = "died: 2"
label_settings = SubResource("LabelSettings_3218i")
vertical_alignment = 1

[node name="collectables" type="Label" parent="Pages/ProfilePage"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -76.0
offset_right = 200.0
offset_bottom = -36.0
grow_vertical = 2
text = "collectables: 49/50"
label_settings = SubResource("LabelSettings_3218i")
vertical_alignment = 1

[node name="puzzles" type="Label" parent="Pages/ProfilePage"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -36.0
offset_right = 296.0
offset_bottom = 4.0
grow_vertical = 2
text = "aura: 20,000,000"
label_settings = SubResource("LabelSettings_3218i")
vertical_alignment = 1

[node name="CreditsPage" type="Control" parent="Pages"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Pages/CreditsPage"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_right = 160.0
offset_bottom = 40.0
grow_horizontal = 2
text = "credits"
label_settings = SubResource("LabelSettings_3218i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectionPage" type="Control" parent="Pages"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 850.0
offset_top = 240.0
offset_right = 850.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Pages/CollectionPage"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_right = 160.0
offset_bottom = 40.0
grow_horizontal = 2
text = "collection"
label_settings = SubResource("LabelSettings_3218i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Pages/CollectionPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 53.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="Pages/CollectionPage/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
vertical = true

[node name="Templates" type="Control" parent="Pages/CollectionPage"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemTemplate" type="ColorRect" parent="Pages/CollectionPage/Templates"]
self_modulate = Color(1, 1, 1, 0.294118)
z_index = 2
custom_minimum_size = Vector2(350, 80)
layout_mode = 2
offset_left = -136.0
offset_top = 46.5
offset_right = 214.0
offset_bottom = 126.5
color = Color(0, 0, 0, 1)

[node name="Icon" type="TextureRect" parent="Pages/CollectionPage/Templates/ItemTemplate"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -34.0
offset_right = 74.0
offset_bottom = 34.0
grow_vertical = 2
texture = ExtResource("4_35mm8")
expand_mode = 1

[node name="Name" type="Label" parent="Pages/CollectionPage/Templates/ItemTemplate"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -32.0
offset_right = 163.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "item name"
label_settings = SubResource("LabelSettings_jw7ys")
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Name2" type="Label" parent="Pages/CollectionPage/Templates/ItemTemplate"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = 1.0
offset_right = 163.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "rarity"
label_settings = SubResource("LabelSettings_6xnvo")
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 3

[node name="SettingsPage" type="Control" parent="Pages"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 850.0
offset_top = 240.0
offset_right = 850.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Pages/SettingsPage"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_right = 160.0
offset_bottom = 40.0
grow_horizontal = 2
text = "settings"
label_settings = SubResource("LabelSettings_3218i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sticky1" type="TextureRect" parent="Pages/SettingsPage"]
layout_mode = 0
offset_left = -63.0
offset_top = 10.0
offset_right = 308.0
offset_bottom = 381.0
texture = ExtResource("4_7tfen")
expand_mode = 1

[node name="HSlider" type="HSlider" parent="Pages/SettingsPage/Sticky1"]
layout_mode = 0
offset_left = 164.0
offset_top = 147.0
offset_right = 280.0
offset_bottom = 163.0
min_value = -10.0
max_value = 10.0
step = 0.0

[node name="Sticky2" type="TextureRect" parent="Pages/SettingsPage"]
layout_mode = 0
offset_left = -10.0
offset_top = 179.0
offset_right = 467.0
offset_bottom = 656.0
texture = ExtResource("5_kyknr")
expand_mode = 1

[node name="HSlider2" type="HSlider" parent="Pages/SettingsPage/Sticky2"]
layout_mode = 0
offset_left = 223.0
offset_top = 194.0
offset_right = 339.0
offset_bottom = 210.0
min_value = -10.0
max_value = 10.0
step = 0.0

[node name="Pin1" type="TextureRect" parent="Pages/SettingsPage"]
layout_mode = 0
offset_left = 125.0
offset_top = 58.0
offset_right = 177.0
offset_bottom = 110.0
texture = ExtResource("6_7xig6")
expand_mode = 1

[node name="Pin2" type="TextureRect" parent="Pages/SettingsPage"]
layout_mode = 0
offset_left = 237.0
offset_top = 246.0
offset_right = 293.0
offset_bottom = 302.0
texture = ExtResource("6_7xig6")
expand_mode = 1

[connection signal="AnimateIn" from="." to="." method="_on_animate_in"]
[connection signal="AnimateOut" from="." to="." method="_on_animate_out"]
[connection signal="mouse_entered" from="Book/Profile" to="." method="_on_profile_mouse_entered"]
[connection signal="mouse_exited" from="Book/Profile" to="." method="_on_profile_mouse_exited"]
[connection signal="pressed" from="Book/Profile" to="." method="_on_profile_pressed"]
[connection signal="mouse_entered" from="Book/Collection" to="." method="_on_collection_mouse_entered"]
[connection signal="mouse_exited" from="Book/Collection" to="." method="_on_collection_mouse_exited"]
[connection signal="pressed" from="Book/Collection" to="." method="_on_collection_pressed"]
[connection signal="mouse_entered" from="Book/Controls" to="." method="_on_tasks_mouse_entered"]
[connection signal="mouse_exited" from="Book/Controls" to="." method="_on_tasks_mouse_exited"]
[connection signal="pressed" from="Book/Controls" to="." method="_on_tasks_pressed"]
[connection signal="mouse_entered" from="Book/Settings" to="." method="_on_settings_mouse_entered"]
[connection signal="mouse_exited" from="Book/Settings" to="." method="_on_settings_mouse_exited"]
[connection signal="pressed" from="Book/Settings" to="." method="_on_settings_pressed"]
[connection signal="mouse_entered" from="Book/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="Book/Quit" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="Book/Quit" to="." method="_on_quit_pressed"]
[connection signal="mouse_entered" from="Book/Resume" to="." method="_on_resume_mouse_entered"]
[connection signal="mouse_exited" from="Book/Resume" to="." method="_on_resume_mouse_exited"]
[connection signal="pressed" from="Book/Resume" to="." method="_on_resume_pressed"]
