[gd_scene load_steps=6 format=3 uid="uid://b3doegw7008ca"]

[ext_resource type="Texture2D" uid="uid://dyowwgo0ymnp1" path="res://Assets/Singles (Misc)/Collectibles/Common/Atlantean Chess Piece.png" id="1_5veyg"]
[ext_resource type="Texture2D" uid="uid://dq4sxm8t7y672" path="res://Assets/Singles (Misc)/spotlight_5.png" id="2_nmvf2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p1gww"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_y3khw"]
_data = [Vector2(0, 0.901099), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_ei630"]
radius = 11.0

[node name="Collectable" type="Sprite2D"]
texture = ExtResource("1_5veyg")
metadata/Collectable = true
metadata/CollectableName = "Test"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.0745098)
z_index = -1
material = SubResource("CanvasItemMaterial_p1gww")
amount = 20
speed_scale = 0.5
texture = ExtResource("2_nmvf2")
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
angular_velocity_min = -14.55
angular_velocity_max = 145.45
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_amount_min = 0.4
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_y3khw")
color = Color(0.950841, 0.890045, 0.677971, 1)

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ei630")
